{
  "name": "babel-plugin-transform-pug-to-inferno",
  "version": "0.1.1",
  "description": "Babel plugin for pug to Inferno",
  "main": "build/index.js",
  "files": [
    "build/index.js"
  ],
  "scripts": {
    "build": "babel src -d build",
    "prepublish": "npm run build",
    "test": "ava --tap"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.9.1",
    "babel-plugin-inferno": "^0.7.2",
    "pug": "^2.0.0-beta2"
  },
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0"
  },
  "ava": {
    "require": "babel-core/register"
  }
}
